<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Pagina web de proyecto">
        <meta name="author" content="Jhon Rodriguez">
        <title>Don Eduardo/Servicios</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
          body {
              margin: 0;
              background: url('Fondo.jpg') no-repeat center center fixed;
              background-size: cover;
              background-color: rgba(0, 0, 0, 0.5);
              color: white;
          }
          @media (max-width: 767px) {
            body {
                background-position: center center;
            }
            .custom-width {
                width: 95%; 
            }
          }
          h6{
            font-family: "Segoe UI", sans-serif;
          }

          img {
            width: 250px; /* Establece un ancho específico en píxeles */
            height: auto; /* La altura se ajustará automáticamente para mantener la proporción de la imagen */
            border-radius: 10px;
            border: 2px solid white;
          }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">DON EDUARDO</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Menu.html">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="mapa.html">Localizanos</a>
                      </li>
                    </ul>
                    <div class="d-flex">
                      <a class="nav-link fs-5" href="" style="color: white;">Contactanos <i class="bi bi-whatsapp" style="color: green;"></i></a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        <main role="main" class="container">
          <div class="container">
            <div class="row align-items-start">
              <div class="col">
                <img src="xd.jpg" alt="Bar Don Eduardo" class="d-block mx-auto">
                <p class="text-center">Mi amorsh</p>
              </div>
              <div class="col">
                <img src="xd.jpg" alt="Bar Don Eduardo" class="d-block mx-auto">
                <p class="text-center">Mi amorsh2</p>
              </div>
              <div class="col">
                <img src="xd.jpg" alt="Bar Don Eduardo" class="d-block mx-auto">
                <p class="text-center">Mi amorsh3</p>
              </div>
            </div>
            <div class="row align-items-start">
              <div class="col">
                <img src="xd.jpg" alt="Bar Don Eduardo" class="d-block mx-auto">
                <p class="text-center">Mi amorsh</p>
              </div>
              <div class="col">
                <img src="xd.jpg" alt="Bar Don Eduardo" class="d-block mx-auto">
                <p class="text-center">Mi amorsh2</p>
              </div>
              <div class="col">
                <img src="xd.jpg" alt="Bar Don Eduardo" class="d-block mx-auto">
                <p class="text-center">Mi amorsh3</p>
              </div>
            </div>
            <div class="row align-items-start">
              <div class="col">
                <img src="xd.jpg" alt="Bar Don Eduardo" class="d-block mx-auto">
                <p class="text-center">Mi amorsh</p>
              </div>
              <div class="col">
                <img src="xd.jpg" alt="Bar Don Eduardo" class="d-block mx-auto">
                <p class="text-center">Mi amorsh2</p>
              </div>
              <div class="col">
                <img src="xd.jpg" alt="Bar Don Eduardo" class="d-block mx-auto">
                <p class="text-center">Mi amorsh3</p>
              </div>
            </div>
          </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>